<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="dual_port_ram"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
</project>
