<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../../Downloads/NEW_dual_port_ram.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="regz"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="label" val="usa_r0"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="label" val="mult2"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="label" val="tipo_h"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tipo_h"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="label" val="bnzi"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="label" val="usa_imm"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="label" val="usa_r3"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="label" val="regy"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regy"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="label" val="regx"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="label" val="usa_imm"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="label" val="soma_PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bnzi"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1690,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="label" val="saida_Ula"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regy"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regy"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regx"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant"/>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="usa_r0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="soma_PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regz"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="usa_r3"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="saida_Ula"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(990,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1290,450)" name="Adder"/>
    <comp lib="3" loc="(260,570)" name="Adder"/>
    <comp lib="4" loc="(450,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="Button">
      <a name="color" val="#ecffd2"/>
      <a name="label" val="Botao_reset"/>
    </comp>
    <comp loc="(1060,730)" name="controle"/>
    <comp loc="(1200,240)" name="banco_de_registradores"/>
    <comp loc="(1620,300)" name="ULA"/>
    <comp loc="(820,570)" name="dualport_ram"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1060,750)" to="(1120,750)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1060,790)" to="(1120,790)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1060,830)" to="(1120,830)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1060,910)" to="(1130,910)"/>
    <wire from="(1060,950)" to="(1110,950)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(1100,430)" to="(1100,470)"/>
    <wire from="(1110,950)" to="(1110,980)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(1200,240)" to="(1260,240)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1270,360)"/>
    <wire from="(1230,380)" to="(1230,400)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1250,380)" to="(1250,420)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1250,420)" to="(1350,420)"/>
    <wire from="(1260,200)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(1290,450)" to="(1330,450)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(1300,240)" to="(1300,300)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1300,300)" to="(1400,300)"/>
    <wire from="(1300,310)" to="(1300,370)"/>
    <wire from="(1300,310)" to="(1370,310)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(1340,510)" to="(1340,530)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1350,420)" to="(1350,480)"/>
    <wire from="(1370,260)" to="(1370,310)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(1400,310)" to="(1400,320)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(1620,300)" to="(1700,300)"/>
    <wire from="(1620,320)" to="(1630,320)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(1700,300)" to="(1730,300)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(210,490)" to="(530,490)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(370,530)" to="(570,530)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(400,210)" to="(880,210)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(420,560)" to="(420,680)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(530,610)" to="(530,700)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(840,590)" to="(950,590)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,590)" to="(950,640)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(990,630)" to="(1010,630)"/>
  </circuit>
  <circuit name="banco_de_registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_de_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="regy"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="regx"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Regz"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(1140,390)" to="(1140,600)"/>
    <wire from="(1220,300)" to="(1220,710)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,600)" to="(1140,600)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(30,120)" to="(30,310)"/>
    <wire from="(30,310)" to="(30,710)"/>
    <wire from="(30,310)" to="(420,310)"/>
    <wire from="(30,710)" to="(420,710)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,400)" to="(580,400)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(420,490)" to="(420,710)"/>
    <wire from="(420,710)" to="(620,710)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,430)" to="(460,650)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,200)" to="(700,200)"/>
    <wire from="(480,320)" to="(480,510)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,350)" to="(770,350)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(620,490)" to="(620,710)"/>
    <wire from="(620,710)" to="(1220,710)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,430)" to="(670,650)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(700,200)" to="(700,330)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(730,330)" to="(900,330)"/>
    <wire from="(730,440)" to="(910,440)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(750,450)" to="(910,450)"/>
    <wire from="(760,300)" to="(1220,300)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <wire from="(780,360)" to="(780,470)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,390)" to="(1140,390)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(970,350)" to="(1060,350)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida_ULA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult2"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Shifter"/>
    <comp lib="3" loc="(840,830)" name="Comparator"/>
    <comp lib="3" loc="(860,280)" name="Adder"/>
    <comp lib="3" loc="(860,330)" name="Subtractor"/>
    <comp lib="3" loc="(860,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(860,700)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1370,400)" to="(1370,550)"/>
    <wire from="(1390,360)" to="(1520,360)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(820,270)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(820,320)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(820,370)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(350,440)" to="(820,440)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(350,510)" to="(820,510)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(350,590)" to="(820,590)"/>
    <wire from="(350,690)" to="(350,820)"/>
    <wire from="(350,690)" to="(570,690)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <wire from="(350,820)" to="(350,990)"/>
    <wire from="(350,820)" to="(800,820)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,290)" to="(820,290)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(820,340)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(820,400)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,470)" to="(820,470)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,550)" to="(820,550)"/>
    <wire from="(390,630)" to="(390,1000)"/>
    <wire from="(390,630)" to="(820,630)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(590,670)" to="(780,670)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(840,830)" to="(1120,830)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(860,280)" to="(1340,280)"/>
    <wire from="(860,330)" to="(1350,330)"/>
    <wire from="(860,640)" to="(930,640)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(870,340)" to="(1350,340)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(890,350)" to="(1350,350)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(910,360)" to="(1350,360)"/>
    <wire from="(910,360)" to="(910,490)"/>
    <wire from="(920,370)" to="(1350,370)"/>
    <wire from="(920,370)" to="(920,570)"/>
    <wire from="(930,380)" to="(1350,380)"/>
    <wire from="(930,380)" to="(930,640)"/>
    <wire from="(940,390)" to="(1350,390)"/>
    <wire from="(940,390)" to="(940,700)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="func"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bnzi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="tipo_h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="usa_imm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="usa_r0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="usa_r3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(240,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,1210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
8*0 2 3 4 5 0 1 6
7
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,1220)" to="(130,1220)"/>
    <wire from="(110,150)" to="(110,1220)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,1040)" to="(170,1150)"/>
    <wire from="(170,1040)" to="(220,1040)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(170,630)" to="(170,740)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(170,800)" to="(170,880)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(170,880)" to="(170,920)"/>
    <wire from="(170,880)" to="(220,880)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(170,920)" to="(220,920)"/>
    <wire from="(170,960)" to="(170,1040)"/>
    <wire from="(170,960)" to="(220,960)"/>
    <wire from="(180,1050)" to="(180,1150)"/>
    <wire from="(180,1050)" to="(260,1050)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(180,730)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(180,730)" to="(180,780)"/>
    <wire from="(180,730)" to="(260,730)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(180,780)" to="(260,780)"/>
    <wire from="(180,870)" to="(180,930)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(180,930)" to="(180,970)"/>
    <wire from="(180,930)" to="(260,930)"/>
    <wire from="(180,970)" to="(180,1050)"/>
    <wire from="(180,970)" to="(260,970)"/>
    <wire from="(190,1070)" to="(190,1150)"/>
    <wire from="(190,1070)" to="(260,1070)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(190,710)" to="(190,850)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(190,850)" to="(190,990)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(200,1000)" to="(200,1080)"/>
    <wire from="(200,1000)" to="(260,1000)"/>
    <wire from="(200,1080)" to="(200,1150)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,700)" to="(200,840)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,840)" to="(200,940)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(200,940)" to="(200,1000)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(290,1060)" to="(410,1060)"/>
    <wire from="(290,720)" to="(410,720)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(290,930)" to="(410,930)"/>
    <wire from="(290,980)" to="(410,980)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(370,1270)" to="(380,1270)"/>
    <wire from="(380,170)" to="(410,170)"/>
  </circuit>
  <circuit name="dualport_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dualport_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,450)" name="Clock"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate"/>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="trab2"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(410,320)" to="(740,320)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
</project>
