<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  <!-- This file is intended to be loaded by Logisim‑evolution -->
  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A (Op[3])"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B (Op[2])"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C (Op[1])"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D (Op[0])"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="nC"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="nD"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nD"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nC"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nD"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nC"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nC"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nD"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,385)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bnzi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hibrido"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,385)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(300,1140)" to="(340,1140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,360)" to="(380,380)"/>
    <wire from="(300,410)" to="(450,400)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(340,1000)" to="(340,1000)"/>
    <wire from="(340,1020)" to="(340,1020)"/>
    <wire from="(340,1080)" to="(340,1080)"/>
    <wire from="(340,1100)" to="(340,1100)"/>
    <wire from="(340,1120)" to="(340,1120)"/>
    <wire from="(340,1140)" to="(340,1140)"/>
    <wire from="(340,480)" to="(340,480)"/>
    <wire from="(340,500)" to="(340,500)"/>
    <wire from="(340,520)" to="(340,520)"/>
    <wire from="(340,540)" to="(340,540)"/>
    <wire from="(340,600)" to="(340,600)"/>
    <wire from="(340,620)" to="(340,620)"/>
    <wire from="(340,640)" to="(340,640)"/>
    <wire from="(340,660)" to="(340,660)"/>
    <wire from="(340,720)" to="(340,720)"/>
    <wire from="(340,740)" to="(340,740)"/>
    <wire from="(340,760)" to="(340,760)"/>
    <wire from="(340,780)" to="(340,780)"/>
    <wire from="(340,840)" to="(340,840)"/>
    <wire from="(340,860)" to="(340,860)"/>
    <wire from="(340,880)" to="(340,880)"/>
    <wire from="(340,900)" to="(340,900)"/>
    <wire from="(340,960)" to="(340,960)"/>
    <wire from="(340,980)" to="(340,980)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(400,1110)" to="(600,1110)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,630)" to="(600,630)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(400,750)" to="(600,750)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(400,960)" to="(400,990)"/>
    <wire from="(400,990)" to="(600,990)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(500,385)" to="(600,385)"/>
  </circuit>
</project>